 __________________________________________________________
|                                                          |
|  the tilde.town                                          |
|  ____ ____ ____ _    ____    ____ _  _ ____ _ _  _ ____  |
|  |___ |___ |___ |    [__     |___ |\ | | __ | |\ | |___  |
|  |    |___ |___ |___ ___]    |___ | \| |__] | | \| |___  |
|                                                          |
|                               ver 0.8.0 (almost stable)  |
|                 ~endorphant/projects/ttbp/changelog.txt  |
|__________________________________________________________|
